<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.igormaznitsa.jhexed.androidsample">
    <view android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          class="com.igormaznitsa.jhexed.androidsample.JHexedPhotoView" android:id="@+id/view"
          app:hexBorder="#FFFFFFFF" app:hexSelectedBorder="#ffb1a0ff"
          android:layout_gravity="center" android:background="#ffffc325"/>
</FrameLayout>