# jhexed

./: .hgignore  README.md  pom.xml
JHexedAndroidSample/: AndroidManifest.xml  build.xml
JHexedAndroidSample/res/values/: attrs.xml  strings.xml
engine/: pom.xml
engine/jhexed-engine/: pom.xml
engine/jhexed-engine/src/main/java/com/igormaznitsa/jhexed/engine/: AttachDetachAware.java  HexEngine.java
engine/jhexed-engine/src/main/java/com/igormaznitsa/jhexed/engine/misc/: HexPosition.java  HexRect2D.java
engine/jhexed-engine/src/main/java/com/igormaznitsa/jhexed/engine/renders/: HexEngineRender.java
engine/jhexed-swing-editor/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
engine/jhexed-swing-editor/log/: jhxeditor.log.1
engine/jhexed-swing-editor/src/main/java/com/igormaznitsa/jhexed/extapp/: Application.java  ApplicationContext.java  ApplicationGraphics.java  HexAction.java  Log.java  MapOptions.java  UIComponentPosition.java
engine/jhexed-swing-editor/src/main/java/com/igormaznitsa/jhexed/extapp/hexes/: HexController.java  HexLayer.java
engine/jhexed-swing-editor/src/main/java/com/igormaznitsa/jhexed/extapp/lookup/: ChainLookup.java  EmptyLookup.java  Lookup.java  ObjectLookup.java  SingleLookup.java
engine/jhexed-swing-editor/src/main/java/com/igormaznitsa/jhexed/extapp/users/: User.java  UserGroup.java
engine/jhexed-swing-editor/src/main/java/com/igormaznitsa/jhexed/swing/editor/: Log.java  Main.java
engine/jhexed-swing-editor/src/main/java/com/igormaznitsa/jhexed/swing/editor/filecontainer/: FileContainer.java
engine/jhexed-swing-editor/src/main/java/com/igormaznitsa/jhexed/swing/editor/model/: DocumentCellComments.java  HexIterator.java  InsideApplicationBus.java  LayerListModel.java  ToolType.java
engine/jhexed-swing-editor/src/main/java/com/igormaznitsa/jhexed/swing/editor/ui/: LongTaskDialog.form  LongTaskDialog.java  MainForm.form  MainForm.java  Utils.java
engine/jhexed-swing-editor/src/main/java/com/igormaznitsa/jhexed/swing/editor/ui/dialogs/: AbstractDialog.java  CellCommentDialog.form  CellCommentDialog.java  DialogAbout.form  DialogAbout.java  DialogDocumentOptions.form  DialogDocumentOptions.java  DialogSelectLayersForExport.form  DialogSelectLayersForExport.java  EditLayerDialog.form  EditLayerDialog.java  LayerExportRecord.java  SelectLayersExportData.java
engine/jhexed-swing-editor/src/main/java/com/igormaznitsa/jhexed/swing/editor/ui/dialogs/hexeditors/: DialogEditColorValue.java  DialogEditSVGImageValue.form  DialogEditSVGImageValue.java  HexEditor.java
engine/jhexed-swing-editor/src/main/java/com/igormaznitsa/jhexed/swing/editor/ui/exporters/: ExportException.java  Exporter.java  ImageExporter.java  JavaConstantExporter.java  PNGImageExporter.java  SVGImageExporter.java  XmlExporter.java
engine/jhexed-swing-editor/src/main/java/com/igormaznitsa/jhexed/swing/editor/ui/extensions/: EnterIntNumberDialog.form  EnterIntNumberDialog.java  GroovyPluginBase.java  Layers.java  LongInfoDialog.form  LongInfoDialog.java  SelectLayerDialog.form  SelectLayerDialog.java  SelectValueDialog.form  SelectValueDialog.java
engine/jhexed-swing-editor/src/main/java/com/igormaznitsa/jhexed/swing/editor/ui/frames/: AbstractToolFrame.java  FrameToolOptions.java  FrameTools.form  FrameTools.java  FrameUtils.java
engine/jhexed-swing-editor/src/main/java/com/igormaznitsa/jhexed/swing/editor/ui/frames/layers/: FrameLayers.form  FrameLayers.java  LayerListComponent.java  LayerRecordPanel.form  LayerRecordPanel.java
engine/jhexed-swing-editor/src/main/java/com/igormaznitsa/jhexed/swing/editor/ui/tooloptions/: EraserOptions.java  LayerValueIconList.java  PencilOptions.form  PencilOptions.java
engine/jhexed-swing-editor/src/main/resources/com/igormaznitsa/jhexed/swing/editor/plugins/: CalcNumber.groovy  CalcNumberOverBase.groovy  ClearValueOnLayer.groovy  RandomSpread.groovy
engine/jhexed-swing/src/main/java/com/igormaznitsa/jhexed/hexmap/: HexFieldComponent.java  HexFieldLayer.java  HexMapPanel.java  HexMapPanelInsideComponent.java  HexMapPanelListener.java  LayerableHexValueSource.java  LayerableHexValueSourceRender.java  SVGImageFieldComponent.java
engine/jhexed-swing/src/main/java/com/igormaznitsa/jhexed/renders/: Utils.java
engine/jhexed-swing/src/main/java/com/igormaznitsa/jhexed/values/: HexColorValue.java
engine/jhexed-swing/src/test/java/com/igormaznitsa/jhexed/: Test.java
jhexed-engine/: pom.xml
jhexed-engine/src/main/java/com/igormaznitsa/jhexed/engine/: DefaultIntegerHexModel.java  HexEngine.java  HexEngineListener.java  HexEngineModel.java
jhexed-engine/src/main/java/com/igormaznitsa/jhexed/engine/misc/: HexPoint2D.java  HexRect2D.java  WidthHeightPair.java
jhexed-engine/src/main/java/com/igormaznitsa/jhexed/engine/renders/: NullHexRender.java
jhexed-engine/src/test/java/com/igormaznitsa/jhexed/engine/: HexEngineTest.java  PointTest.java
jhexed-engine/src/test/java/com/igormaznitsa/jhexed/engine/misc/: HexRect2DTest.java
jhexed-swing/: pom.xml
jhexed-swing-editor/: pom.xml
jhexed-swing-editor/src/main/java/com/igormaznitsa/jhexed/swing/editor/: Log.java  Main.java
jhexed-swing/src/main/java/com/igormaznitsa/jhexed/hexmap/: HexFieldComponent.java  HexFieldLayer.java  HexMapPanel.java  HexMapPanelInsideComponent.java  HexMapPanelListener.java  LayerableHexValueSource.java  LayerableHexValueSourceRender.java  SVGImageFieldComponent.java
jhexed-swing/src/main/java/com/igormaznitsa/jhexed/renders/: Utils.java
jhexed-swing/src/main/java/com/igormaznitsa/jhexed/renders/svg/: SVGImage.java
jhexed-swing/src/main/java/com/igormaznitsa/jhexed/renders/swing/: ColorHexRender.java
jhexed-swing/src/main/java/com/igormaznitsa/jhexed/values/: HexColorValue.java  HexFieldValue.java  HexSVGImageValue.java  NullHexValue.java
samples/android/JHexedPhotoView/: build.xml  local.properties
samples/android/JHexedPhotoView/res/layout/: main.xml
samples/android/JHexedPhotoView/res/values/: strings.xml
samples/android/JHexedPhotoView/src/com/igormaznitsa/jhexed/androidsample/: JHexed.java  JHexedPhotoView.java
(+60 files in other folders)
