<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jhexed</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jhexed-swing-editor</artifactId>
    <packaging>jar</packaging>

    <dependencies>
      <dependency>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jhexed-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>jhexed-swing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.swinglabs.swingx</groupId>
        <artifactId>swingx-all</artifactId>
        <version>1.6.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>2.3.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svggen</artifactId>
        <version>1.7</version>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <compilerArgument>-Xlint:all</compilerArgument>
            <verbose>true</verbose>
            <source>1.6</source>
            <target>1.6</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.igormaznitsa.jhexed.swing.editor.Main</mainClass>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
                <minimizeJar>false</minimizeJar>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <version>1.5.2</version>
          <executions>
            <execution>
              <id>l4j-clui</id>
              <phase>install</phase>
              <goals>
                <goal>launch4j</goal>
              </goals>
              <configuration>
                <headerType>gui</headerType>
                <jar>${project.build.directory}/${artifactId}-${version}.jar</jar>
                <outfile>${project.build.directory}/jhxmapeditor_${project.version}.exe</outfile>
                <downloadUrl>http://www.oracle.com/technetwork/java/javase/downloads</downloadUrl>
                <classPath>
                  <mainClass>com.igormaznitsa.jhexed.swing.editor.Main</mainClass>
                  <preCp>anything</preCp>
                </classPath>
                <icon>logo.ico</icon>
                <jre>
                  <minVersion>1.6.0</minVersion>
                  <jdkPreference>preferJre</jdkPreference>
                  <initialHeapSize>256</initialHeapSize>
                  <maxHeapSize>1024</maxHeapSize>
                  <opts>
                    <opt>-Dprol.stack.depth=512m</opt>
                  </opts>
                </jre>
                <versionInfo>
                  <fileVersion>1.0.0.0</fileVersion>
                  <txtFileVersion>${project.version}</txtFileVersion>
                  <fileDescription>JHexed Map Editor</fileDescription>
                  <copyright>2014 Igor Maznitsa</copyright>
                  <productVersion>1.1.3.0</productVersion>
                  <txtProductVersion>${project.version}</txtProductVersion>
                  <productName>${project.name}</productName>
                  <companyName>igormaznitsa.com</companyName>
                  <internalName>${project.name}</internalName>
                  <originalFilename>jhxmapeditor_${project.version}.exe</originalFilename>
                </versionInfo>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>